# Start from a slim Python image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Install OS dependencies (for numpy, pandas, spaCy, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    #apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK stopwords data
RUN python -m nltk.downloader stopwords

# 5. Copy your code into the container
COPY . .

# 7. Expose the FastAPI port
EXPOSE 8000

# 8. Set the default command to start FastAPI using Uvicorn
# Change api:app to match the module and app variable in your project!
#CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"] # for FastAPI
CMD ["bash", "start.sh"]