# Start from a slim Python image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Install OS dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK stopwords data
RUN python -m nltk.downloader stopwords

# Copy your code into the container
COPY . .

# Execution
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]